Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = prop_change ~ week, subject = "subject_id", data = df, 
    verbose = FALSE, var.time = "week")
 
Statistical Model: 
     Dataset: df 
     Number of subjects: 1783 
     Number of observations: 5578 
     Number of latent classes: 1 
     Number of parameters: 3  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  13 
     Convergence criteria: parameters= 7e-11 
                         : likelihood= 1.8e-06 
                         : second derivatives= 2.1e-13 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -1039.98  
     AIC: 2085.97  
     BIC: 2102.42  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the longitudinal model:

              coef      Se    Wald p-value
intercept -0.35812 0.00679 -52.740 0.00000
week      -0.00041 0.00042  -0.980 0.32685

                             coef      Se
Residual standard error:  0.29156 0.00276

              coef      Se   Wald p-value
intercept -0.35812 0.00679 -52.74 0.00000
week      -0.00041 0.00042  -0.98 0.32685
