Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = prop_change ~ week, mixture = ~week, subject = "subject_id", 
    ng = n_classes, data = df, verbose = FALSE, var.time = "week")
 
Statistical Model: 
     Dataset: df 
     Number of subjects: 1783 
     Number of observations: 5578 
     Number of latent classes: 2 
     Number of parameters: 6  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  11 
     Convergence criteria: parameters= 5.9e-10 
                         : likelihood= 4.3e-08 
                         : second derivatives= 1.1e-14 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: -266.52  
     AIC: 545.04  
     BIC: 577.95  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se    Wald p-value
intercept class1 -0.72581 0.08410  -8.631 0.00000

Fixed effects in the longitudinal model:

                     coef      Se    Wald p-value
intercept class1 -0.47673 0.01069 -44.616 0.00000
intercept class2 -0.29960 0.00711 -42.151 0.00000
week class1      -0.00984 0.00070 -14.001 0.00000
week class2       0.00490 0.00045  11.010 0.00000

                             coef      Se
Residual standard error:  0.22280 0.00224

                     coef      Se    Wald p-value
intercept class1 -0.47673 0.01069 -44.616       0
intercept class2 -0.29960 0.00711 -42.151       0
week class1      -0.00984 0.00070 -14.001       0
week class2       0.00490 0.00045  11.010       0
