Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = prop_change ~ week, mixture = ~week, subject = "subject_id", 
    ng = n_classes, data = df, verbose = FALSE, var.time = "week")
 
Statistical Model: 
     Dataset: df 
     Number of subjects: 1783 
     Number of observations: 5578 
     Number of latent classes: 4 
     Number of parameters: 12  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  19 
     Convergence criteria: parameters= 6e-07 
                         : likelihood= 8e-06 
                         : second derivatives= 2.8e-11 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: 62.92  
     AIC: -101.85  
     BIC: -36.02  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se    Wald p-value
intercept class1 -1.75976 0.22948  -7.669 0.00000
intercept class2 -1.01869 0.21911  -4.649 0.00000
intercept class3 -0.02639 0.09373  -0.282 0.77832

Fixed effects in the longitudinal model:

                     coef      Se    Wald p-value
intercept class1 -0.70422 0.04000 -17.604 0.00000
intercept class2 -0.35090 0.02150 -16.318 0.00000
intercept class3 -0.22989 0.00986 -23.317 0.00000
intercept class4 -0.42396 0.01109 -38.231 0.00000
week class1      -0.01054 0.00184  -5.737 0.00000
week class2      -0.01652 0.00204  -8.091 0.00000
week class3       0.00702 0.00053  13.318 0.00000
week class4       0.00167 0.00114   1.467 0.14238

                             coef      Se
Residual standard error:  0.18951 0.00208

                     coef      Se    Wald p-value
intercept class1 -0.70422 0.04000 -17.604 0.00000
intercept class2 -0.35090 0.02150 -16.318 0.00000
intercept class3 -0.22989 0.00986 -23.317 0.00000
intercept class4 -0.42396 0.01109 -38.231 0.00000
week class1      -0.01054 0.00184  -5.737 0.00000
week class2      -0.01652 0.00204  -8.091 0.00000
week class3       0.00702 0.00053  13.318 0.00000
week class4       0.00167 0.00114   1.467 0.14238
