Heterogenous linear mixed model 
     fitted by maximum likelihood method 
 
hlme(fixed = prop_change ~ week, mixture = ~week, subject = "subject_id", 
    ng = n_classes, data = df, verbose = FALSE, var.time = "week")
 
Statistical Model: 
     Dataset: df 
     Number of subjects: 1783 
     Number of observations: 5578 
     Number of latent classes: 5 
     Number of parameters: 15  
 
Iteration process: 
     Convergence criteria satisfied 
     Number of iterations:  32 
     Convergence criteria: parameters= 1.4e-07 
                         : likelihood= 1.3e-06 
                         : second derivatives= 4.4e-13 
 
Goodness-of-fit statistics: 
     maximum log-likelihood: 99.95  
     AIC: -169.9  
     BIC: -87.61  
 
 
Maximum Likelihood Estimates: 
 
Fixed effects in the class-membership model:
(the class of reference is the last class) 

                     coef      Se    Wald p-value
intercept class1 -2.24752 0.24932  -9.014 0.00000
intercept class2 -1.25782 0.15143  -8.306 0.00000
intercept class3 -1.42945 0.28000  -5.105 0.00000
intercept class4  0.04825 0.08837   0.546 0.58508

Fixed effects in the longitudinal model:

                     coef      Se    Wald p-value
intercept class1 -0.82503 0.04865 -16.959 0.00000
intercept class2 -0.41716 0.02907 -14.349 0.00000
intercept class3 -0.62930 0.03909 -16.100 0.00000
intercept class4 -0.22004 0.00973 -22.614 0.00000
intercept class5 -0.36907 0.01152 -32.028 0.00000
week class1      -0.00522 0.00239  -2.185 0.02889
week class2      -0.01915 0.00133 -14.440 0.00000
week class3       0.01788 0.00224   7.980 0.00000
week class4       0.00626 0.00054  11.522 0.00000
week class5      -0.00433 0.00101  -4.296 0.00002

                             coef      Se
Residual standard error:  0.18329 0.00204

                     coef      Se    Wald p-value
intercept class1 -0.82503 0.04865 -16.959 0.00000
intercept class2 -0.41716 0.02907 -14.349 0.00000
intercept class3 -0.62930 0.03909 -16.100 0.00000
intercept class4 -0.22004 0.00973 -22.614 0.00000
intercept class5 -0.36907 0.01152 -32.028 0.00000
week class1      -0.00522 0.00239  -2.185 0.02889
week class2      -0.01915 0.00133 -14.440 0.00000
week class3       0.01788 0.00224   7.980 0.00000
week class4       0.00626 0.00054  11.522 0.00000
week class5      -0.00433 0.00101  -4.296 0.00002
