This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mcneil_srnt.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--empty journal in worldhealthorganizationWHOReportGlobal2011
You've used 9 entries,
            2773 wiz_defined-function locations,
            680 strings with 7400 characters,
and the built_in function-call counts, 5059 in all, are:
= -- 451
> -- 363
< -- 3
+ -- 123
- -- 114
* -- 479
:= -- 818
add.period$ -- 41
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 183
empty$ -- 342
format.name$ -- 123
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 67
num.names$ -- 36
pop$ -- 107
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 180
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 149
(There was 1 warning)
