\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@segm{0}{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@cite{0}{ReidEtAl2019}
\abx@aux@segm{0}{0}{ReidEtAl2019}
\abx@aux@cite{0}{WewersEtAl2003}
\abx@aux@segm{0}{0}{WewersEtAl2003}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@segm{0}{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@cite{0}{ReidEtAl2019}
\abx@aux@segm{0}{0}{ReidEtAl2019}
\abx@aux@cite{0}{WewersEtAl2003}
\abx@aux@segm{0}{0}{WewersEtAl2003}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@cite{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@segm{0}{0}{worldhealthorganizationWHOReportGlobal2011}
\abx@aux@cite{0}{ReidEtAl2019}
\abx@aux@segm{0}{0}{ReidEtAl2019}
\abx@aux@cite{0}{WewersEtAl2003}
\abx@aux@segm{0}{0}{WewersEtAl2003}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\abx@aux@cite{0}{lindsonSmokingReductionInterventions2019}
\abx@aux@segm{0}{0}{lindsonSmokingReductionInterventions2019}
\abx@aux@fnpage{10}{6}
\abx@aux@cite{0}{lindsonSmokingReductionInterventions2019}
\abx@aux@segm{0}{0}{lindsonSmokingReductionInterventions2019}
\abx@aux@fnpage{11}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\abx@aux@cite{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@segm{0}{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@cite{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@segm{0}{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@cite{0}{bolligerSmokingReductionOral2000}
\abx@aux@segm{0}{0}{bolligerSmokingReductionOral2000}
\abx@aux@cite{0}{batraSmokingReductionTreatment2005}
\abx@aux@segm{0}{0}{batraSmokingReductionTreatment2005}
\abx@aux@cite{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\abx@aux@segm{0}{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{11}{Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Data}}}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\abx@aux@cite{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@segm{0}{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@cite{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@segm{0}{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@cite{0}{bolligerSmokingReductionOral2000}
\abx@aux@segm{0}{0}{bolligerSmokingReductionOral2000}
\abx@aux@cite{0}{batraSmokingReductionTreatment2005}
\abx@aux@segm{0}{0}{batraSmokingReductionTreatment2005}
\abx@aux@cite{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\abx@aux@segm{0}{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@cite{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@segm{0}{0}{wennikeSmokingReductionPromotes2003}
\abx@aux@cite{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@segm{0}{0}{rennardEfficacyNicotineInhaler2006}
\abx@aux@cite{0}{bolligerSmokingReductionOral2000}
\abx@aux@segm{0}{0}{bolligerSmokingReductionOral2000}
\abx@aux@cite{0}{batraSmokingReductionTreatment2005}
\abx@aux@segm{0}{0}{batraSmokingReductionTreatment2005}
\abx@aux@cite{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\abx@aux@segm{0}{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}
\abx@aux@fnpage{22}{13}
\abx@aux@fnpage{23}{13}
\abx@aux@fnpage{24}{13}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/13}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/19}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Analysis}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{23}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Participants}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Participants}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Participants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Latent Class Analysis}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Latent Class Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Latent Class Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Latent Class Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Predicting Latent Class}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Predicting Latent Class}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{26/26}{Predicting Latent Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{27/27}{Predicting Latent Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{28/28}{Predicting Latent Class}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Predicting Smoking Cessation}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Predicting Smoking Cessation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Predicting Smoking Cessation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{30/30}{Predicting Smoking Cessation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{31/31}{Predicting Smoking Cessation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{39}{References}{0}}}
\abx@aux@page{27}{39}
\abx@aux@page{28}{39}
\abx@aux@page{29}{39}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{1FB21ABCB597D2C7C21E1C8B95044AA5}
\abx@aux@defaultrefcontext{0}{batraSmokingReductionTreatment2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolligerSmokingReductionOral2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hausteinDoubleblindRandomizedPlacebocontrolled2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsonSmokingReductionInterventions2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ReidEtAl2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennardEfficacyNicotineInhaler2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wennikeSmokingReductionPromotes2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WewersEtAl2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldhealthorganizationWHOReportGlobal2011}{nyt/global//global/global}
\gdef \@abspage@last{43}
