\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methods}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Data}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Analysis}{20}{0}{2}
\beamer@sectionintoc {3}{Results}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Participants}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Latent Class Analysis}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Predicting Latent Class}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Predicting Smoking Cessation}{29}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}
