% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{batraSmokingReductionTreatment2005}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7dffa657ce1ea3cab175553128624a4c}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28913c53a71ecabde59b5e97c3048dde}{%
           family={Klingler},
           familyi={K\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16fac9ac7ab8c9a96fdb6d529d5041a0}{%
           family={Landfeldt},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ca08fc7142a762a82c1afd660e1e3d2}{%
           family={Friederich},
           familyi={F\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb1165d77dcd7ff9a9921aceb4542622}{%
           family={Westin},
           familyi={W\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af7dcfe7b21adc9c8463905cf5da4a6a}{%
           family={Danielsson},
           familyi={D\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1412d34e19a6cfcd6742dd227fd9744}
      \strng{fullhash}{65f4cfd551654551833698163e1fc700}
      \strng{bibnamehash}{b1412d34e19a6cfcd6742dd227fd9744}
      \strng{authorbibnamehash}{b1412d34e19a6cfcd6742dd227fd9744}
      \strng{authornamehash}{b1412d34e19a6cfcd6742dd227fd9744}
      \strng{authorfullhash}{65f4cfd551654551833698163e1fc700}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00099236}
      \field{journaltitle}{Clinical Pharmacology \& Therapeutics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shorttitle}{Smoking Reduction Treatment with 4-Mg Nicotine Gum}
      \field{title}{Smoking Reduction Treatment with 4-Mg Nicotine Gum: {{A}} Double-Blind, Randomized, Placebo-Controlled Study}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{78}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{689\bibrangedash 696}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.clpt.2005.08.019
      \endverb
      \verb{file}
      \verb /Users/tony/Zotero/storage/WZHYVA6I/Batra et al. - 2005 - Smoking reduction treatment with 4-mg nicotine gum.pdf
      \endverb
    \endentry
    \entry{bolligerSmokingReductionOral2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d8be2df91898f02ede540107c603d06}{%
           family={Bolliger},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi T},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d8be2df91898f02ede540107c603d06}
      \strng{fullhash}{2d8be2df91898f02ede540107c603d06}
      \strng{bibnamehash}{2d8be2df91898f02ede540107c603d06}
      \strng{authorbibnamehash}{2d8be2df91898f02ede540107c603d06}
      \strng{authornamehash}{2d8be2df91898f02ede540107c603d06}
      \strng{authorfullhash}{2d8be2df91898f02ede540107c603d06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{09598138}
      \field{journaltitle}{BMJ}
      \field{month}{8}
      \field{number}{7257}
      \field{shorttitle}{Smoking Reduction with Oral Nicotine Inhalers}
      \field{title}{Smoking Reduction with Oral Nicotine Inhalers: Double Blind, Randomised Clinical Trial of Efficacy and Safety}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{321}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{329\bibrangedash 333}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1136/bmj.321.7257.329
      \endverb
      \verb{file}
      \verb /Users/tony/Zotero/storage/YBEJNWLZ/Bolliger - 2000 - Smoking reduction with oral nicotine inhalers dou.pdf
      \endverb
    \endentry
    \entry{hausteinDoubleblindRandomizedPlacebocontrolled2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ef6b9595355be99b11998124804105c}{%
           family={Haustein},
           familyi={H\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ef6b9595355be99b11998124804105c}
      \strng{fullhash}{6ef6b9595355be99b11998124804105c}
      \strng{bibnamehash}{6ef6b9595355be99b11998124804105c}
      \strng{authorbibnamehash}{6ef6b9595355be99b11998124804105c}
      \strng{authornamehash}{6ef6b9595355be99b11998124804105c}
      \strng{authorfullhash}{6ef6b9595355be99b11998124804105c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Study ID 980-CHC-9021-0013. Unpublished data.}
      \field{title}{A Double-Blind, Randomized, Placebo-Controlled Multicentre Trial of a Nicotine Chewing Gum in Smoking Reduction}
      \field{year}{2001}
    \endentry
    \entry{lindsonSmokingReductionInterventions2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4dc2374921809ee30e224b80ae445268}{%
           family={Lindson},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e64938d13add557cc47a7af389d7dad}{%
           family={Klemperer},
           familyi={K\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0157994d66ccdd93910ca6289f32c74b}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Bosun},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5293ad89b0a04a17c08d4514df76a887}{%
           family={{Ordóñez-Mena}},
           familyi={O\bibinitperiod},
           given={José\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1c65d2e5d3947962eb980992ca91dea}{%
           family={Aveyard},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=47fc9c4d763a59be859f5ac8a6849729}{%
           family={{Cochrane Tobacco Addiction Group}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{8e68ca4d62bdb941d2fcb72ee91f01b4}
      \strng{fullhash}{8e196fd4ac994f4c02a3facbf16b6e09}
      \strng{bibnamehash}{8e68ca4d62bdb941d2fcb72ee91f01b4}
      \strng{authorbibnamehash}{8e68ca4d62bdb941d2fcb72ee91f01b4}
      \strng{authornamehash}{8e68ca4d62bdb941d2fcb72ee91f01b4}
      \strng{authorfullhash}{8e196fd4ac994f4c02a3facbf16b6e09}
      \strng{editorbibnamehash}{47fc9c4d763a59be859f5ac8a6849729}
      \strng{editornamehash}{47fc9c4d763a59be859f5ac8a6849729}
      \strng{editorfullhash}{47fc9c4d763a59be859f5ac8a6849729}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14651858}
      \field{journaltitle}{Cochrane Database of Systematic Reviews}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Smoking Reduction Interventions for Smoking Cessation}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1002/14651858.CD013183.pub2
      \endverb
      \verb{file}
      \verb /Users/tony/Zotero/storage/V2LXW6M4/Lindson et al. - 2019 - Smoking reduction interventions for smoking cessat.pdf
      \endverb
    \endentry
    \entry{ReidEtAl2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9e17143df67b44ea1f7d7d7037edb67d}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aafd26fd1d8d7783b874fc893ceb90e}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=066f5b5ea14bc8dcee42cb704e17b1e2}{%
           family={Burkhalter},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cff2c873c1befd45d8aa53be35dac2cf}{%
           family={Rynard},
           familyi={R\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7ca986d375e45fe72aa5b043c0d207e}{%
           family={Douglas},
           familyi={D\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e883ae6dfcb33bc85a1d7d3cf7d67b4c}
      \strng{fullhash}{fb1d1e3570e352fc0bbf309aad363dba}
      \strng{bibnamehash}{e883ae6dfcb33bc85a1d7d3cf7d67b4c}
      \strng{authorbibnamehash}{e883ae6dfcb33bc85a1d7d3cf7d67b4c}
      \strng{authornamehash}{e883ae6dfcb33bc85a1d7d3cf7d67b4c}
      \strng{authorfullhash}{fb1d1e3570e352fc0bbf309aad363dba}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Waterloo: Propel Centre for Population Health Impact, University of Waterloo}
      \field{title}{Tobacco {{Use}} in {{Canada}}: {{Patterns}} and {{Trends}}, 2019 {{Edition}}}
      \field{year}{2019}
    \endentry
    \entry{rennardEfficacyNicotineInhaler2006}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=1215effc111f6f459fd8aa74fd125749}{%
           family={Rennard},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59bd4d57e0ac27751edb7a6b3ee92508}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Elbert},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f7ec641a43b658465c011e1edd2c44}{%
           family={Leischow},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d45b3dffb3dcd0d17fb1d7a51584efb0}{%
           family={Daughton},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9fe3280e680450adfe1b7d009a55853}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Penny},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25aaedbc152f6a196224dd8f05ba399f}{%
           family={Muramoto},
           familyi={M\bibinitperiod},
           given={Myra},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d976c4a8553ea23a660813af7beb43b8}{%
           family={Franzon},
           familyi={F\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=356b13a8c990c8a02ec864d3d9f42752}{%
           family={Danielsson},
           familyi={D\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00ac293af7041dcca827606ec2a97aec}{%
           family={Landfeldt},
           familyi={L\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c630b8bafe71b2d15b5af6946a0aff57}{%
           family={Westin},
           familyi={W\bibinitperiod},
           given={{Å}ke},
           giveni={Å\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e3158ad97afb6afb82a277b0ab345ee}
      \strng{fullhash}{cf6e1544d4ddf35887c9c96060c2ef0b}
      \strng{bibnamehash}{8e3158ad97afb6afb82a277b0ab345ee}
      \strng{authorbibnamehash}{8e3158ad97afb6afb82a277b0ab345ee}
      \strng{authornamehash}{8e3158ad97afb6afb82a277b0ab345ee}
      \strng{authorfullhash}{cf6e1544d4ddf35887c9c96060c2ef0b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1462-2203}
      \field{journaltitle}{Nicotine \& Tobacco Research}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{4}
      \field{shorttitle}{Efficacy of the Nicotine Inhaler in Smoking Reduction}
      \field{title}{Efficacy of the Nicotine Inhaler in Smoking Reduction: {{A}} Double-Blind, Randomized Trial}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{8}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{555\bibrangedash 564}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1080/14622200600789916
      \endverb
      \verb{file}
      \verb /Users/tony/Zotero/storage/YX3J7Z8T/Rennard et al. - 2006 - Efficacy of the nicotine inhaler in smoking reduct.pdf
      \endverb
    \endentry
    \entry{wennikeSmokingReductionPromotes2003}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c8e31f31670032a176521f3a01bc38bb}{%
           family={Wennike},
           familyi={W\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=356b13a8c990c8a02ec864d3d9f42752}{%
           family={Danielsson},
           familyi={D\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00ac293af7041dcca827606ec2a97aec}{%
           family={Landfeldt},
           familyi={L\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c630b8bafe71b2d15b5af6946a0aff57}{%
           family={Westin},
           familyi={W\bibinitperiod},
           given={{Å}ke},
           giveni={Å\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bb79f1bf20a63f51603d6615e9c62b8}{%
           family={T{ø}nnesen},
           familyi={T\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6ff29850266bf9c6eb99faf864d89b9}
      \strng{fullhash}{60de1a0bc3148ab453aac9d6c9e61993}
      \strng{bibnamehash}{c6ff29850266bf9c6eb99faf864d89b9}
      \strng{authorbibnamehash}{c6ff29850266bf9c6eb99faf864d89b9}
      \strng{authornamehash}{c6ff29850266bf9c6eb99faf864d89b9}
      \strng{authorfullhash}{60de1a0bc3148ab453aac9d6c9e61993}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{09652140}
      \field{journaltitle}{Addiction}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Smoking Reduction Promotes Smoking Cessation}
      \field{title}{Smoking Reduction Promotes Smoking Cessation: Results from a Double Blind, Randomized, Placebo-Controlled Trial of Nicotine Gum with 2-Year Follow-up: {{Smoking}} Reduction with Nicotine Gum}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{98}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{1395\bibrangedash 1402}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1046/j.1360-0443.2003.00489.x
      \endverb
      \verb{file}
      \verb /Users/tony/Zotero/storage/QJRJ9FEI/Wennike et al. - 2003 - Smoking reduction promotes smoking cessation resu.pdf
      \endverb
    \endentry
    \entry{WewersEtAl2003}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f0d3b28ab0ad35749c3d3b29d026ac65}{%
           family={Wewers},
           familyi={W\bibinitperiod},
           given={Mary\bibnamedelima Ellen},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16123a4be6ff72eeab0885996545fc52}{%
           family={Stillman},
           familyi={S\bibinitperiod},
           given={Frances\bibnamedelima A},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5cd00bc47c80bdbdb9522c6783b0f4a}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bca4524c7975d7a71cded6b2bcbef341}{%
           family={Shopland},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a1ff61e7a0c8ec015bc9a0dde5d948d}
      \strng{fullhash}{895f275c78d9a3d04b3bf3f59b5f3413}
      \strng{bibnamehash}{0a1ff61e7a0c8ec015bc9a0dde5d948d}
      \strng{authorbibnamehash}{0a1ff61e7a0c8ec015bc9a0dde5d948d}
      \strng{authornamehash}{0a1ff61e7a0c8ec015bc9a0dde5d948d}
      \strng{authorfullhash}{895f275c78d9a3d04b3bf3f59b5f3413}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00917435}
      \field{journaltitle}{Preventive Medicine}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shorttitle}{Distribution of Daily Smokers by Stage of Change}
      \field{title}{Distribution of Daily Smokers by Stage of Change: {{Current}} Population Survey Results}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{volume}{36}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{710\bibrangedash 720}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0091-7435(03)00044-6
      \endverb
    \endentry
    \entry{worldhealthorganizationWHOReportGlobal2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{chapter}{152 p.}
      \field{issn}{9789244564264}
      \field{langid}{english}
      \field{shorttitle}{{{WHO}} Report on the Global Tobacco Epidemic, 2011}
      \field{title}{{{WHO}} Report on the Global Tobacco Epidemic, 2011: Warning about the Dangers of Tobacco}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/tony/Zotero/storage/WVXHNLHJ/World Health Organization - 2011 - WHO report on the global tobacco epidemic, 2011 w.pdf
      \endverb
      \keyw{Health Policy,prevention and control,Smoking,Tobacco Smoke Pollution}
    \endentry
  \enddatalist
\endrefsection
\endinput

