[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'VCBH_Retreat-McNeil_AJB.blg'
[58] biber-darwin:340> INFO - === Fri Jul 19, 2024, 13:45:32
[70] Biber.pm:419> INFO - Reading 'VCBH_Retreat-McNeil_AJB.bcf'
[141] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[154] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[256] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:660> INFO - Writing 'VCBH_Retreat-McNeil_AJB.bbl' with encoding 'UTF-8'
[272] bbl.pm:763> INFO - Output to VCBH_Retreat-McNeil_AJB.bbl
